<style lang="less">
</style>
<template>
  <view>
    <view>南苑寻物</view>
    <view>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aperiam delectus, dolores esse fugiat fugit id magni minus, neque, quae quaerat quisquam reiciendis voluptatem voluptates! Iste nulla recusandae sapiente.</view>
    <van-button open-type="contact" size="small" custom-class="contact-btn"	>
      <van-icon name="chat" />
      反馈建议
    </van-button>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class About extends wepy.page {
    config = {
      navigationBarTitleText: '关于南苑寻物',
      usingComponents: {
        'van-button': '../components/vant/button/index',
        'van-icon': '../components/vant/icon/index',
        'van-cell': '../components/vant/cell/index'
      }
    }

    data = {
    }

    methods = {
    }

    onLoad() {}
  }
</script>
