<style lang="less">
</style>
<template>
  <view>

    <van-cell-group>
      <van-field
        value="{{ newUserInfo.name }}"
        label="姓名"
        placeholder="请输入姓名"
        border="{{ false }}"
        left-icon="contact"
        bind:change="handleChangeName"
        maxlength="8"
      />
      <van-field
        value="{{ newUserInfo.nickname }}"
        label="昵称"
        placeholder="请输入昵称"
        border="{{ false }}"
        left-icon="contact"
        bind:change="handleChangeNickname"
        maxlength="10"
      />
      <van-field
        value="{{ newUserInfo.phone }}"
        label="电话"
        placeholder="请输入电话"
        type="number"
        border="{{ false }}"
        left-icon="contact"
        bind:change="handleChangePhone"
        maxlength="11"
      />
      <van-field
        value="{{ newUserInfo.qq }}"
        label="QQ"
        placeholder="请输入QQ"
        type="number"
        border="{{ false }}"
        left-icon="contact"
        bind:change="handleChangeQQ"
        maxlength="12"
      />
      <van-field
        value="{{ newUserInfo.wechat }}"
        label="微信号"
        placeholder="请输入微信号"
        type="number"
        border="{{ false }}"
        left-icon="contact"
        bind:change="handleChangeWechat"
        maxlength="20"
      />
      <van-field
        value="{{ newUserInfo.email }}"
        label="邮箱"
        placeholder="请输入邮箱"
        border="{{ false }}"
        left-icon="contact"
        bind:change="handleChangeEmail"
        maxlength="20"
      />
    </van-cell-group>


    <van-button size="large" type="primary" loading="{{isLoading}}" @tap="handleSubmit">确定</van-button>
    <van-toast id="van-toast"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Http from '@/utils/http'
  import db from '@/utils/db'
  import { validateEmail } from '../utils/validate_input'

  import Toast from '../components/vant/toast/toast'

  export default class Contact extends wepy.page {
    config = {
      navigationBarTitleText: '修改联系信息',
      usingComponents: {
        'van-field': '../components/vant/field/index',
        'van-cell-group': '../components/vant/cell-group/index',
        'van-button': '../components/vant/button/index',
        'van-toast': '../components/vant/toast/index'
      }
    }

    data = {
      isValidEmail: true,
      isLoading: false,
      autofocus: false,
      newUserInfo: null,
      userInfo: null
    }

    methods = {
      handleChangeName(e) {
        this.newUserInfo.name = e.detail
      },
      handleChangeNickname(e) {
        this.newUserInfo.nickname = e.detail
      },
      handleChangePhone(e) {
        this.newUserInfo.phone = e.detail
      },
      handleChangeQQ(e) {
        this.newUserInfo.qq = e.detail
      },
      handleChangeWechat(e) {
        this.newUserInfo.wechat = e.detail
      },
      handleChangeEmail(e) {
        const email = e.detail
        this.newUserInfo.email = email
        if (!this.isValidEmail) {
          const isValidEmail = validateEmail(email)
          this.isValidEmail = !!isValidEmail
        }
      },

      async handleSubmit() {
        // 表单验证
        let isValidSubmit
        for (const i in this.newUserInfo) {
          let value = this.newUserInfo[i] !== null && String(this.newUserInfo[i]).replace(/\s+/g, '').length !== 0
          if (value) {
            isValidSubmit = true
          } else {
            isValidSubmit = false
            break
          }
        }
        const isValidEmail = validateEmail(this.newUserInfo.email)
        this.isValidEmail = !!isValidEmail
        if (!isValidSubmit) {
          Toast.fail('请完成信息填写')
          return
        }
        if (!isValidEmail) {
          Toast.fail('邮箱格式错误')
          return
        }
        // 表单验证 —— END
        this.loading = true
        const newUserInfo = Object.assign(this.userInfo, this.newUserInfo)
        const resp = await Http.Post('user/info', newUserInfo)
        if (resp.code === 1) {
          db.Set('userInfo', newUserInfo)
          this.userInfo = newUserInfo
          this.$parent.globalData.userInfo = newUserInfo
          this.loading = false
          Toast.success('保存成功')
          setTimeout(() => {
            Toast.clear()
            wepy.navigateBack()
          }, 2000)
        }
      }
    }

    onLoad() {
      this.userInfo = this.$parent.globalData.userInfo
      this.newUserInfo = Object.assign({}, this.$parent.globalData.userInfo)
    }
  }
</script>
