<style lang="less">
</style>
<template>
  <view>

    <van-cell-group>
      <van-field
        value="{{ newContact.name || '' }}"
        label="姓名"
        placeholder="请输入姓名"
        border="{{ false }}"
        left-icon="contact"
        @change="handleChangeName"
        maxlength="8"
      />
      <van-field
        value="{{ newContact.phone || '' }}"
        label="电话"
        placeholder="请输入电话"
        type="number"
        border="{{ false }}"
        left-icon="contact"
        @change="handleChangePhone"
        maxlength="11"
      />
    </van-cell-group>


    <van-button size="large" type="primary" loading="{{loading}}" @tap="handleSubmit">确定</van-button>
    <van-toast id="van-toast"/>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import Toast from '../components/vant/toast/toast'

  export default class Contact extends wepy.page {
    config = {
      navigationBarTitleText: '修改联系信息',
      usingComponents: {
        'van-field': '../components/vant/field/index',
        'van-cell-group': '../components/vant/cell-group/index',
        'van-button': '../components/vant/button/index',
        'van-toast': '../components/vant/toast/index'
      }
    }

    data = {
      isValidEmail: true,
      loading: false,
      autofocus: false,
      contact: null,
      newContact: null
    }

    methods = {
      handleChangeName(e) {
        this.newContact.name = e.detail
      },
      handleChangePhone(e) {
        this.newContact.phone = e.detail
      },

      handleSubmit() {
        const nc = this.newContact
        let isValid = nc.phone && nc.name
        if (!isValid) {
          Toast.fail('请填写完表单')
          return
        }
        this.updateContact()
      }
    }

    onLoad() {
      this.loadContact()
    }

    updateContact() {
      const self = this
      const data = {
        name: self.newContact.name,
        phone: self.newContact.phone
      }
      self.loading = true
      wx.cloud.callFunction({
        name: 'updateContact',
        data: data,
        success() {
          wx.getStorage({
            key: 'contact',
            complete() {
              wx.setStorage({
                key: 'contact',
                data: data
              })
            }
          })
          self.loading = false
          self.$apply()
          Toast.success('保存成功')
          setTimeout(() => {
            Toast.clear()
            wx.navigateBack()
          }, 1500)
        }
      })
    }

    loadContact() {
      const contactStorage = wx.getStorageSync('contact')
      if (!contactStorage) {
        console.log('本地没联系缓存，从云数据库拉取数据。。')
        const self = this
        const db = wx.cloud.database()
        const contact = db.collection('contact')
        const _ = db.command
        contact.where({
          _openid: _.eq(wx.getStorageSync('openId'))
        })
          .get({
            success(res) {
              if (res.data.length) {
                console.log('云数据库有联系数据！')
                wx.setStorage({
                  key: 'contact',
                  data: res.data[0]
                })
                self.contact = res.data[0]
                self.newContact = res.data[0]
                self.$apply()
              } else {
                console.log('云数据库没有联系数据- -')
              }
            }
          })
      } else {
        console.log('本地有联系缓存')
        this.contact = contactStorage
        this.newContact = contactStorage
      }
    }
}
</script>
