<style lang="less">
  @import "../style/custom";

  swiper {
    height: 480rpx;

    swiper-item {
      image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .detail {
    .place {
      color: @foundColor;
    }
    &.lost {
      .place {
        color: @lostColor;
      }
    }
  }
  .van-cell__title {
    flex: 5 !important;
    word-break: break-all;
  }
</style>
<template>
  <view>
    <view class="header">
      <swiper
        indicator-dots="{{itemData.images.length > 1}}"
        autoplay="{{true}}"
        interval="{{3000}}"
        duration="{{500}}"
      >
        <block wx:for="{{itemData.images}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="detail {{itemData.type === 'lost' ? 'lost' : 'found'}}">
      <van-panel
        title="{{itemData.itemName}}"
        desc="{{itemData.desc}}"
        status="{{itemData.status === 0 ? '进行中' : '已完成'}}"
      >
        <view class="content-wrapper">
          <span class="time">{{itemData.fullTime}}</span>
          在
          <span class="place"
                @tap="handlePopupMap">{{itemData.area[0] + itemData.area[1]}}</span>
          <span class="action">{{itemData.type === 'lost' ? '丢失' : '捡到'}}</span>
        </view>
      </van-panel>
    </view>
    <van-button size="large" type="primary" @tap="handleMakePhoneCall">
      <van-icon name="phone-o"></van-icon>
      联系对方
    </van-button>
    <van-popup show="{{ showMap }}" @close="handlePopupMap">
      <map
        id="map"
        longitude="{{itemData.location.longitude}}"
        latitude="{{itemData.location.latitude}}"
        scale="18"
        show-location
        enable-rotate="{{true}}"
        enable-3D="{{true}}"
        markers="{{[itemData]}}"
        circles="{{circles}}"
        style="width: 80vw; height: 680rpx;"
      ></map>
    </van-popup>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { circlesStyle } from '../config/map'

  export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '详情',
      disableScroll: true,
      usingComponents: {
        'van-panel': '../components/vant/panel/index',
        'van-button': '../components/vant/button/index',
        'van-popup': '../components/vant/popup/index',
        'van-icon': '../components/vant/icon/index'
      }
    }

    data = {
      itemData: null,
      circles: [{
        latitude: null,
        longitude: null,
        radius: 10,
        color: circlesStyle.lostColor,
        fillColor: circlesStyle.lostColor,
        strokeWidth: circlesStyle.strokeWidth
      }],
      showMap: false
    }

    methods = {
      handlePopupMap() {
        this.showMap = !this.showMap
      },
      handleMakePhoneCall() {
        wx.makePhoneCall({
          phoneNumber: this.itemData.contact.phone
        })
      }
    }

    onLoad(options) {
      for (const i of this.$parent.globalData.mapData.markers) {
        if (i.id === options.id) {
          this.itemData = i
          this.circles[0].latitude = i.location.latitude
          this.circles[0].longitude = i.location.longitude
          this.circles[0].radius = i.area[2]
          this.circles[0].fillColor = i.type === 'lost' ? circlesStyle.lostColor + '80' : circlesStyle.foundColor + '80'
          this.circles[0].color = i.type === 'lost' ? circlesStyle.lostColor + '50' : circlesStyle.foundColor + '50'
          break
        }
      }
    }
  }
</script>
