<style lang="less">
  .header {
    display: flex;
    margin: 18rpx 0;
    align-items: center;

    .search {
      flex: 1;
    }

    .menu, .filter {
      width: 72rpx;
      text-align: center;
    }
  }

  .map {
    .action-btn {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 14rpx;
      color: #fff;

      .options {
        background: rgba(0, 0, 0, .7);
        transform: translateY(250rpx);
        transition: transform .2s ease;
        transform-origin: bottom;
        text-align: center;

        &.show {
          transform: translateY(0);
        }

        .option {
          padding: 10px;
        }
      }

      .toggle-btn {
        width:160rpx;
        height:60rpx;
        line-height:60rpx;
        text-align: center;
        background: rgba(0, 0, 0, .7);
      }
    }
  }

  .list {
    padding: 20rpx;
    >.card {
      margin-bottom: 26rpx;
    }
  }
</style>
<template>
  <view>
    <view class="header">
      <i class="iconfont icon-menu menu"></i>
      <van-search value="{{ value }}" placeholder="请输入搜索关键词" class="search"/>
      <i class="iconfont icon-filter-fill filter"></i>
    </view>

    <view class="map">
      <map
        id="map"
        longitude="113.679121"
        latitude="23.632366"
        scale="16"
        show-location
        markers="{{markers}}"
        @markertap="handleMarkerTap"
        style="width: 100%; height: 680rpx;"
      >
        <cover-view class="action-btn">
          <cover-view class="options {{isActive ? 'show' : ''}}">
            <cover-view class="option lost" @tap="handleClickLost">失物</cover-view>
            <cover-view class="option found" @tap="handleClickFound">拾物</cover-view>
          </cover-view>
          <cover-view class="toggle-btn" @tap="handleToggleAction">
            {{isActive ? 'x' : '+'}}
          </cover-view>
        </cover-view>
      </map>
    </view>

    <view class="list">
      <van-transition show="{{ showCard }}" class="card" name="fade-down" >
        <Card :info.sync="targetPOI"></Card>
      </van-transition>

      </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Card from '../components/card'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '南苑寻物',
      usingComponents: {
        'van-card': '../components/vant/card/index',
        'van-search': '../components/vant/search/index',
        'van-transition': '../components/vant/transition/index'
      }
    }

    components = {
      Card
    }

    data = {
      isActive: false,
      markers: [],
      targetPOI: null,
      showCard: false
    }

    methods = {
      handleMarkerTap(e) {
        for (let i = 0; i < this.markers.length; i++) {
          if (this.markers[i].id === e.markerId) {
            this.targetPOI = this.markers[i]
          }
        }
        this.showCard = true
      },
      handleToggleAction() {
        this.isActive = !this.isActive
      },
      handleClickLost() {
        wx.navigateTo({
          url: '/pages/post?type=lost'
        })
      },
      handleClickFound() {
        wx.navigateTo({
          url: '/pages/post?type=found'
        })
      }
    }

    onLoad() {
      this.markers = this.$parent.globalData.mapData
    }
  }
</script>
