<style lang="less">
  @import "../style/custom";
  .header {
    display: flex;
    margin: 18rpx 0;
    align-items: center;
    z-index: 10;

    .search {
      flex: 1;
    }

    .menu, .filter {
      width: 72rpx;
      text-align: center;
    }
  }

  .map {
    .action-btn {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 8rpx;
      color: #fff;

      .options {
        transform: translateY(250rpx);
        transition: transform .2s ease;
        transform-origin: bottom;
        text-align: center;

        &.show {
          transform: translateY(0);
        }

        .option {
          background: rgba(0, 0, 0, .7);
          padding: 10px;
        }
      }

      .toggle-btn {
        width:160rpx;
        height:60rpx;
        line-height:60rpx;
        text-align: center;
        background: rgba(0, 0, 0, 1);
      }
    }
    .filter {
      position:absolute;
      right:0;
      top:0;
      padding: 0 20rpx 20rpx 20rpx;
      background:#f8f8f8;
      color: #fff;
      transition: transform .2s ease-out;
      transform: translateX(150rpx);
      z-index: 1;
      &.active {
        transform: translateX(0);
      }
      .lost, .found {
        padding: 8rpx;
        font-size: 14px;
        text-align: center;
        background: rgba(0,0,0,.2);
        color: #000;
        transition: all .2s ease;
        &.selected {
          color: #fff;
        }
      }
      .lost {
        &.selected {
          background: @lostColor;
        }
        margin-bottom: 8rpx;
      }
      .found {
        &.selected {
          background: @foundColor;
        }
      }
    }
    .mask {
      display: none;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5);
      z-index: 50;
    }
  }

  .list {
    padding: 20rpx;
    >.card {
      margin-bottom: 26rpx;
    }
  }
</style>
<template>
  <view>
    <view class="header">
      <i class="iconfont icon-menu menu" @tap="handleShowLeftMenu"></i>
      <van-search value="{{ value }}" placeholder="请输入搜索关键词" class="search"/>
      <i class="iconfont filter {{showMapFilter ? 'icon-close' : 'icon-filter-fill'}}" @tap="handleToggleMapFilter"></i>
    </view>

    <view class="map" style="{{showLeftMenu ? 'margin-left: 50%' : ''}}">
      <map
        id="map"
        longitude="113.679121"
        latitude="23.632366"
        scale="16"
        show-location
        markers="{{markers}}"
        @markertap="handleMarkerTap"
        style="width: 100%; height: 680rpx;"
      >
        <cover-view class="action-btn">
          <cover-view class="options {{isActive ? 'show' : ''}}">
            <cover-view class="option lost" @tap="handleClickLost">失物</cover-view>
            <cover-view class="option found" @tap="handleClickFound">拾物</cover-view>
          </cover-view>
          <cover-view class="toggle-btn" @tap="handleToggleAction">
            {{isActive ? 'x' : '+'}}
          </cover-view>
        </cover-view>
        <cover-view class="filter {{showMapFilter ? 'active' : ''}}" @tap="toggleSelectedFilter">
          <cover-view class="lost {{selectedFilter.lost ? 'selected' : ''}}" id="lost">LOST</cover-view>
          <cover-view class="found {{selectedFilter.found ? 'selected' : ''}}" id="found">FOUND</cover-view>
        </cover-view>
        <cover-view class="mask" style="{{showLeftMenu ? 'display: block;' : ''}}"
                    @tap="handleCloseLeftMenu"></cover-view>
      </map>
    </view>

    <view class="list">
      <van-transition show="{{ showCard }}" class="card" name="fade-down">
        <Card :info.sync="targetPOI"></Card>
      </van-transition>
    </view>

    <van-popup show="{{ showLeftMenu }}" @close="handleCloseLeftMenu" position="left"
               custom-style="width: 50%;height: 100%;">
      LeftMenu
    </van-popup>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Card from '../components/card'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '南苑寻物',
      usingComponents: {
        'van-card': '../components/vant/card/index',
        'van-search': '../components/vant/search/index',
        'van-transition': '../components/vant/transition/index',
        'van-popup': '../components/vant/popup/index'
      }
    }

    components = {
      Card
    }

    data = {
      isActive: false,
      markers: [],
      targetPOI: null,
      showCard: false,
      showLeftMenu: false,
      showMapFilter: false,
      selectedFilter: {
        lost: true,
        found: true
      },
      lostMarkers: [],
      foundMarkers: []
    }

    methods = {
      handleMarkerTap(e) {
        for (let i = 0; i < this.markers.length; i++) {
          if (this.markers[i].id === e.markerId) {
            this.targetPOI = this.markers[i]
          }
        }
        this.showCard = true
      },
      handleToggleAction() {
        this.isActive = !this.isActive
      },
      handleClickLost() {
        wx.navigateTo({
          url: '/pages/post?type=lost'
        })
      },
      handleClickFound() {
        wx.navigateTo({
          url: '/pages/post?type=found'
        })
      },
      handleShowLeftMenu() {
        this.showLeftMenu = true
      },
      handleCloseLeftMenu() {
        this.showLeftMenu = false
      },
      handleToggleMapFilter() {
        this.showMapFilter = !this.showMapFilter
      },
      toggleSelectedFilter(e) {
        if (!e.target.id) return
        if (e.target.id === 'lost') {
          this.selectedFilter.lost = !this.selectedFilter.lost
          if (!this.selectedFilter.lost) {
            this.markers = this.foundMarkers
          } else {
            this.markers = this.markers.concat(this.lostMarkers)
          }

          if (!this.selectedFilter.lost && !this.selectedFilter.found) {
            this.markers = []
          }
        } else {
          this.selectedFilter.found = !this.selectedFilter.found
          if (!this.selectedFilter.found) {
            this.markers = this.lostMarkers
          } else {
            this.markers = this.markers.concat(this.foundMarkers)
          }
          if (!this.selectedFilter.lost && !this.selectedFilter.found) {
            this.markers = []
          }
        }
      }
    }

    onLoad() {
      this.markers = this.$parent.globalData.mapData
      for (let i = 0; i < this.markers.length; i++) {
        if (this.markers[i].type === 'LOST') {
          this.lostMarkers.push(this.markers[i])
        } else {
          this.foundMarkers.push(this.markers[i])
        }
      }
    }
  }
</script>
