<style lang="less">
  .header {
    display: flex;
    margin: 18rpx 0;
    align-items: center;

    .search {
      flex: 1;
    }

    .menu, .filter {
      width: 72rpx;
      text-align: center;
    }
  }

  .map {
    .action-btn {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 28rpx;
      color: #fff;

      .options {
        background: rgba(0, 0, 0, .7);
        transform: scale(0);
        transition: transform .3s ease;
        transform-origin: bottom;

        &.show {
          transform: scale(1);
        }

        .option {
          padding: 10px;
        }
      }

      .toggle-btn {
        text-align: center;
        background: rgba(0, 0, 0, .7);
      }
    }
  }

  .list {
    .item {
      .item_title {
        background: #fff;
        display: flex;
        overflow: hidden;
        justify-content: space-between;
        border-radius: 80px 0 0 0;

        .item_status {
          color: #fff;
          font-size: 18px;
          line-height: 26px;
          text-align: center;

          text {
            display: inline-block;
            transform: skewX(30deg);
          }

          &.lost, &.found {
            width: 260rpx;
            transform: skewX(-30deg);
          }

          &.lost {
            background-color: rgb(255, 197, 4);
          }

          &.found {
            background-color: rgb(119, 181, 65);
          }
        }

        .item_reported_time {
          display: flex;
          align-items: center;
          margin-right: 6px;

          .item_reported_time_prefix {
            font-size: 12px;
            color: #aaa;
            margin-right: 6px;
          }
        }
      }

      .card {
        background: #fff;
        padding-bottom: 20rpx;
        .details {
          .detail {
            display: flex;
            align-items: center;

            .prefix {
              font-size: 12px;
              margin-right: 6px;
            }
          }
        }
      }
    }
  }
</style>
<template>
  <view>
    <view class="header">
      <i class="iconfont icon-menu menu"></i>
      <van-search value="{{ value }}" placeholder="请输入搜索关键词" class="search"/>
      <i class="iconfont icon-filter-fill filter"></i>
    </view>

    <view class="map">
      <map
        id="map"
        longitude="113.324520"
        latitude="23.099994"
        scale="14"
        show-location
        style="width: 100%; height: 680rpx;"
      >
        <cover-view class="action-btn">
          <cover-view class="options {{isActive ? 'show' : ''}}">
            <cover-view class="option lost" @tap="handleClickLost">失物</cover-view>
            <cover-view class="option found" @tap="handleClickFound">拾物</cover-view>
          </cover-view>
          <cover-view class="toggle-btn" @tap="handleToggleAction">
            {{isActive ? 'x' : '+'}}
          </cover-view>
        </cover-view>
      </map>
    </view>

    <view class="list">
      <view class="item" @tap="handleClickItem">
        <view class="item_title">
          <view class="item_status lost">
            <text>LOST</text>
          </view>
          <view class="item_reported_time">
            <text class="item_reported_time_prefix">Reported:</text>
            <text>1 week ago</text>
          </view>
        </view>

        <van-card
          num="2"
          tag="标签"
          price="10.00"
          title="校园卡"
          thumb="https://i.loli.net/2017/08/21/599a521472424.jpg"
          custom-class="card"
        >
          <view slot="desc" class="details">
            <view class="detail detail_time">
              <view class="prefix">丢失时间：</view>
              <view class="time">三天前</view>
            </view>
            <view class="detail detail_color">
              <view class="prefix">物品颜色：</view>
              <view class="time">黑色</view>
            </view>
          </view>
        </van-card>

      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '南苑寻物',
      usingComponents: {
        'van-card': '../components/vant/card/index',
        'van-search': '../components/vant/search/index'
      }
    }
    components = {}

    data = {
      isActive: false
    }

    methods = {
      handleToggleAction() {
        this.isActive = !this.isActive
      },
      handleClickItem() {
        wx.navigateTo({
          url: '/pages/detail?type=lost'
        })
      },
      handleClickLost() {
        wx.navigateTo({
          url: '/pages/post?type=lost'
        })
      },
      handleClickFound() {
        wx.navigateTo({
          url: '/pages/post?type=found'
        })
      }
    }

    events = {}

    onLoad() {
    }
  }
</script>
