<style lang="less">
  .header {
    padding: 20px 0;
    background: #fff;

    .user_info {
      display: flex;
      align-items: center;
      flex-direction: column;

      .avatar {
        image {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border: 2px solid #f8f8f8;
        }
      }
    }
  }
</style>
<template>
  <view>
    <view class="header">
      <view class="user_info">
        <view
          class="avatar"
          @tap="{{isAuth ? null : 'login'}}"
        >
          <image src="{{userInfo.avatarUrl}}" alt=""></image>
        </view>
        <view class="nickname">{{userInfo.nickname}}</view>
      </view>
    </view>

    <view class="list">
      <van-cell-group>
        <van-cell
          title="修改联系信息"
          border="{{ false }}"
          is-link
          url="/pages/contact"
          icon="friends-o"
        />
        <van-cell
          title="隐私设置"
          label="描述信息"
          border="{{ false }}"
          is-link
          url="/pages/privacy"
          icon="setting-o"
        />
        <van-cell
          title="历史记录"
          is-link
          border="{{ false }}"
          url="/pages/history"
          icon="underway-o"
        />
        <van-cell
          is-link
          title="反馈建议"
          border="{{ false }}"
          icon="comment-o"
        />
        <van-cell
          is-link
          title="关于南苑寻物"
          url="/pages/about"
          border="{{ false }}"
          icon="info-o"
        />
      </van-cell-group>
    </view>


    <van-dialog
      title="授权"
      message="请授权应用获取您的微信信息以获得更好的服务"
      show="{{ showDialog }}"
      show-cancel-button
      id="van-dialog"
      confirm-button-open-type="getUserInfo"
      @getuserinfo="getUserInfo"
      @cancel="handleCancel"/>
    <van-toast id="van-toast"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Http from '@/utils/http'
  import db from '@/utils/db'

  import Toast from '../components/vant/toast/toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心',
      usingComponents: {
        'van-cell-group': '../components/vant/cell-group/index',
        'van-cell': '../components/vant/cell/index',
        'van-dialog': '../components/vant/dialog/index',
        'van-toast': '../components/vant/toast/index'
      }
    }

    data = {
      isLogin: false,
      isAuth: false,
      userInfo: {
        nickname: '未授权',
        avatarUrl: '../images/avatar.png'
      },
      showDialog: false
    }

    methods = {
      login() {
        this.showDialog = true
      },
      handleCancel() {
        this.showDialog = false
        Toast.fail('拒绝授权将影响应用使用体验')
      },
      async getUserInfo(e) {
        const userInfo = db.Get('userInfo')
        const detail = e.detail.userInfo
        if (!detail) {
          this.showDialog = false
          Toast.fail('拒绝授权将影响应用使用体验')
          return
        }
        const resp = await Http.Post('user', {
          avatarUrl: detail.avatarUrl,
          nickname: detail.nickName,
          user_id: userInfo.id
        })
        if (resp.code === 1) {
          userInfo.avatarUrl = detail.avatarUrl
          userInfo.nickname = detail.nickName
          this.userInfo = userInfo
          this.$parent.globalData.userInfo = userInfo
          db.Set('userInfo', userInfo)
        }
        this.showDialog = false
        this.isAuth = true
        this.$apply()
        Toast.success('授权成功')
      }
    }

    onLoad() {
      const userInfo = this.$parent.globalData.userInfo
      if (userInfo.nickname && userInfo.avatarUrl) {
        this.userInfo = userInfo
        this.isAuth = true
      } else {
        this.isAuth = false
      }
    }
  }
</script>
