<style lang="less">
  .header {
    padding: 20px 0;
    background: #fff;

    .userinfo {
      display: flex;
      align-items: center;
      flex-direction: column;

      .avatar {
        overflow: hidden;
        width: 160rpx;
        height: 160rpx;
        border-radius: 50%;
        border: 2px solid #f8f8f8;
      }
    }
  }
</style>
<template>
  <view>
    <view class="header">
      <view class="userinfo">
        <image class="avatar" src="{{userInfo.avatarUrl}}" @tap="{{isAuth ? '' : 'authorize'}}"></image>
        <view class="nickname">{{userInfo.nickName}}</view>
         <!--<open-data class="avatar" type="userAvatarUrl"></open-data>-->
        <!--<open-data class="nickname" type="userNickName"></open-data>-->
      </view>
    </view>

    <view class="list">
      <van-cell-group>
        <van-cell
          title="修改联系信息"
          border="{{ false }}"
          is-link
          url="/pages/contact"
          icon="friends-o"></van-cell>
        <van-cell
          title="隐私设置"
          label="描述信息"
          border="{{ false }}"
          is-link
          url="/pages/privacy"
          icon="setting-o"></van-cell>
        <van-cell
          title="历史记录"
          is-link
          border="{{ false }}"
          url="/pages/history"
          icon="underway-o"></van-cell>
        <van-cell
          is-link
          title="关于南苑寻物"
          url="/pages/about"
          border="{{ false }}"
          icon="info-o"></van-cell>
      </van-cell-group>
    </view>


    <van-dialog
      title="授权"
      message="请授权应用获取您的微信信息以获得更好的服务"
      show="{{ showDialog }}"
      show-cancel-button
      id="van-dialog"
      confirm-button-open-type="getUserInfo"
      @getuserinfo="getUserInfo"
      @cancel="handleCancel"/>
    <van-toast id="van-toast"/>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import Toast from '../components/vant/toast/toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心',
      usingComponents: {
        'van-cell-group': '../components/vant/cell-group/index',
        'van-cell': '../components/vant/cell/index',
        'van-dialog': '../components/vant/dialog/index',
        'van-toast': '../components/vant/toast/index'
      }
    }

    data = {
      isAuth: false,
      userInfo: {
        nickName: '未授权',
        avatarUrl: '../images/avatar.png'
      },
      showDialog: false
    }

    methods = {
      authorize() {
        this.showDialog = true
      },
      handleCancel() {
        this.showDialog = false
        Toast.fail('拒绝授权将影响使用体验')
      },
      async getUserInfo(e) {
        const self = this
        const db = wx.cloud.database()
        const users = db.collection('users')
        const userInfo = e.detail.userInfo
        if (userInfo) {
          wx.setStorage({
            key: 'userInfo',
            data: userInfo
          })
          self.userInfo = userInfo
          users.add({
            data: Object.assign(userInfo, {})
          }).then(res => {
            self.showDialog = false
            self.isAuth = true
            self.$parent.globalData.isAuth = true
            self.$apply()
            Toast.success('授权成功')
          })
        } else {
          this.showDialog = false
          Toast.fail('拒绝授权将影响使用体验')
        }
      }
    }

    onLoad() {
      const db = this.$parent.globalData
      this.isAuth = db.isAuth
      if (db.isAuth) {
        this.userInfo = db.userInfo
      }
    }
  }
</script>
