<style lang="less">
</style>
<template>
  <view>
    <i-panel title="基本信息">
      <i-cell-group>
        <i-cell title="姓名保护">
          <i-switch value="{{activeName}}" @change="handleChangeName" slot="footer"></i-switch>
          <text>{{activeName ? '张*' : '张三'}}</text>
        </i-cell>
        <i-cell title="电话保护">
          <i-switch value="{{activePhone}}" @change="handleChangePhone" slot="footer"></i-switch>
          <text>{{activePhone ? '150****5678' : '15012345678'}}</text>
        </i-cell>
      </i-cell-group>
    </i-panel>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Privacy extends wepy.page {
    config = {
      navigationBarTitleText: '隐私设置',
      usingComponents: {
        'i-panel': '../components/iview/panel/index',
        'i-input': '../components/iview/input/index',
        'i-switch': '../components/iview/switch/index',
        'i-cell': '../components/iview/cell/index',
        'i-cell-group': '../components/iview/cell-group/index'
      }
    }

    data = {
      activeName: false,
      activePhone: false
    }

    methods = {
      handleChangeName(e) {
        const detail = e.detail
        this.activeName = detail.value
      },
      handleChangePhone(e) {
        const detail = e.detail
        this.activePhone = detail.value
      }
    }

    onLoad() {
    }
  }
</script>
