<style lang="less">
</style>
<template>
  <view>
    <van-cell-group>
      <van-cell
        title="姓名保护"
        label="{{activeName ? '张*' : '张三'}}"
      >
        <van-switch checked="{{ activeName }}" @change="handleChangeName"/>
      </van-cell>
      <van-cell
        title="电话保护"
        label="{{activePhone ? '150****5678' : '15012345678'}}"
        border="{{ false }}"
      >
        <van-switch checked="{{ activePhone }}" @change="handleChangePhone"/>
      </van-cell>
    </van-cell-group>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Privacy extends wepy.page {
    config = {
      navigationBarTitleText: '隐私设置',
      usingComponents: {
        'van-cell': '../components/vant/cell/index',
        'van-cell-group': '../components/vant/cell-group/index',
        'van-icon': '../components/vant/icon/index',
        'van-switch': '../components/vant/switch/index'
      }
    }

    data = {
      activeName: false,
      activePhone: false
    }

    methods = {
      handleChangeName(e) {
        this.activeName = e.detail
      },
      handleChangePhone(e) {
        this.activePhone = e.detail
      }
    }

    onLoad() {
    }
  }
</script>
