<style lang="less">
  @import "../style/custom";
  .item {
    &.lost {
      .item_title {
        border-color: @lostColor;
      }
      .item_status {
        background-color: @lostColor;
      }
    }
    &.found {
      .item_title {
        border-color: @foundColor;
      }
      .item_status {
        background-color: @foundColor;
      }
    }
    .item_title {
      background: #fff;
      display: flex;
      overflow: hidden;
      justify-content: space-between;
      border-radius: 80px 0 0 0;
      border-width: 2px;
      border-bottom-width: 0;
      border-style: solid;
      transition: border-color .2s ease-out;

      .item_status {
        width: 260rpx;
        color: #fff;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        transform: skewX(-30deg);
        transition: background-color .2s ease-out;

        text {
          display: inline-block;
          letter-spacing:2px;
          transform: skewX(30deg);
        }

      }

      .item_reported_time {
        display: flex;
        align-items: center;
        margin-right: 6px;
        font-size: 14px;

        .item_reported_time_prefix {
          font-size: 80%;
          color: #aaa;
        }
      }
    }
  }
  .card {
    .card_body {
      background: #fff;
      border-width: 2px;
      border-top-width: 0;
      border-style: solid;
      transition: border-color .2s ease-out;
      border-radius: 0 0 6px 6px;
      &.lost {
        border-color: @lostColor;
      }
      &.found {
        border-color: @foundColor;
      }
    }
    .details {
      .detail {
        display: flex;
        align-items: center;

        .prefix {
          font-size: 12px;
          margin-right: 6px;
        }
      }
    }
  }
</style>

<template>
<view @tap="handleClickItem" class="card">
  <view class="item {{info.type === 'LOST' ? 'lost' : 'found'}}">
    <view class="item_title">
      <view class="item_status">
        <text>{{info.type}}</text>
      </view>
      <view class="item_reported_time">
        <text class="item_reported_time_prefix">发布时间：</text>
        <text>{{info.itemDetail.reportedTime}}</text>
      </view>
    </view>
  </view>
  <van-card
    tag="标签"
    title="{{info.itemType}} - {{info.itemDetail.name}}"
    thumb="{{info.itemDetail.pics[0]}}"
    custom-class="card_body {{info.type === 'LOST' ? 'lost' : 'found'}}"
  >
    <view slot="desc" class="details">
      <view class="detail detail_time">
        <view class="prefix">{{info.type === 'LOST' ? '丢失时间' : '拾到时间'}}：</view>
        <view class="time">{{info.itemDetail.fullTime}}</view>
      </view>
      <view class="detail detail_desc" wx:if="{{info.itemDetail.desc}}">
        <view class="prefix">更多信息：</view>
        <view class="time">{{info.itemDetail.desc}}</view>
      </view>
    </view>
 </van-card>
</view>
</template>

<script>
import wepy from 'wepy'

export default class Card extends wepy.component {
  props = {
    info: Object
  }

  methods = {
    handleClickItem() {
      wx.navigateTo({
        url: '/pages/detail?id=' + this.info.id
      })
    }
  }

  onLoad() {
  }
}
</script>
