<style lang="less">
  @import "style/index";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import db from './utils/db'
  import Login from './utils/login'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/contact',
        'pages/my',
        'pages/privacy'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '南苑寻物',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        selectedColor: '#f06292',
        color: '#707070',
        list: [
          {
            pagePath: 'pages/index',
            text: '首页',
            iconPath: '/images/icon/home.png',
            selectedIconPath: '/images/icon/home@select.png'
          },
          {
            pagePath: 'pages/my',
            text: '个人中心',
            iconPath: '/images/icon/user.png',
            selectedIconPath: '/images/icon/user@select.png'
          }
        ]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      new Login().getToken().then(() => {
        this.globalData.userInfo = db.Get('userInfo')
      })
    }
  }
</script>
