<style lang="less">
  @import "style/index";
  @import "../src/components/vant/common/index.wxss";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import { format2FullTime, format2RelativeTime } from './utils/format_time'
  import { markersStyle } from './config/map'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/post',
        'pages/detail',
        'pages/about',
        'pages/privacy',
        'pages/contact',
        'pages/history',
        'pages/my',
        'pages/corner'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '南苑寻物',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        selectedColor: '#f06292',
        color: '#707070',
        list: [
          {
            pagePath: 'pages/index',
            text: '寻物',
            iconPath: '/images/icon/home.png',
            selectedIconPath: '/images/icon/home@select.png'
          },
          // {
          //   pagePath: 'pages/corner',
          //   text: '角落',
          //   iconPath: '/images/icon/corner.png',
          //   selectedIconPath: '/images/icon/corner@select.png'
          // },
          {
            pagePath: 'pages/my',
            text: '个人中心',
            iconPath: '/images/icon/user.png',
            selectedIconPath: '/images/icon/user@select.png'
          }
        ]
      }
    }

    globalData = {
      userInfo: null,
      mapData: [],
      isAuth: false
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      wx.cloud.init({
        env: 'ufu-laf',
        traceUser: true
      })
      const self = this
      this.checkAuth().then(res => {
        const userInfo = wx.getStorageSync('userInfo')
        self.globalData.isAuth = res
        if (res) {
          if (!userInfo) {
            console.log('有授权本地没缓存')
            self.getUserInfo().then(res => {
              self.globalData.userInfo = res
              wx.setStorage({
                key: 'userInfo',
                data: res
              })
            })
          } else {
            console.log('有授权本地有缓存')
            self.globalData.userInfo = userInfo
          }
        } else {
          console.log('没授权清除所有缓存')
          wx.clearStorage()
        }
      })
    }

    loadData() {
      const self = this
      return new Promise((resolve, reject) => {
        wx.cloud.callFunction({
          name: 'getMapPOI',
          success(res) {
            const markers = self.clearData(res.result.data)
            resolve(markers)
          }
        })
      })
    }

    clearData(data) {
      const cleanData = {
        markers: [],
        lostMarkers: [],
        foundMarkers: []
      }

      for (const i of data) {
        console.log(i.location)
        let POI = Object.assign(i, {
          id: i._id,
          type: i.type,
          latitude: i.location.coordinates[1],
          longitude: i.location.coordinates[0],
          width: markersStyle.width,
          height: markersStyle.height,
          reportedTime: format2RelativeTime(i.reportedTime),
          time: format2RelativeTime(i.time),
          fullTime: format2RelativeTime(i.time) + `（${format2FullTime(i.time)}）`,
          iconPath: i.type === 'lost' ? '/images/icon/location.png' : '/images/icon/location@found.png',
          label: Object.assign({ content: i.itemType !== '其他' ? i.itemType : i.itemName }, markersStyle.label)
        })
        cleanData.markers.push(POI)
        i.type === 'lost' ? cleanData.lostMarkers.push(POI) : cleanData.foundMarkers.push(POI)
      }
      this.globalData.mapData = cleanData
      return cleanData
    }

    checkAuth() {
      const self = this
      return new Promise((resolve, reject) => {
        wx.getSetting({
          success(res) {
            if (res.authSetting['scope.userInfo']) {
              self.isAuth = res.authSetting['scope.userInfo']
            }
            resolve(self.isAuth)
          }
        })
      })
    }

    getUserInfo() {
      return new Promise((resolve, reject) => {
        wx.cloud.callFunction({
          name: 'getUserInfo',
          success(res) {
            resolve(res.result.data[0])
          }
        })
      })
    }
  }
</script>
