<style lang="less">
  @import "style/index";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/my',
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '南苑寻物',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        selectedColor: '#f06292',
        color: '#707070',
        list: [
          {
            pagePath: 'pages/index',
            text: '首页',
            iconPath: '/images/icon/home.png',
            selectedIconPath: '/images/icon/home@select.png'
          },
          {
            pagePath: 'pages/my',
            text: '个人中心',
            iconPath: '/images/icon/user.png',
            selectedIconPath: '/images/icon/user@select.png'
          }
        ]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
