<style lang="less">
  @import "style/index";
  @import "../src/components/vant/common/index.wxss";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import db from './utils/db'
  import Login from './utils/login'
  import { map } from './markers'
  import { format2FullTime, format2RelativeTime, formatRFC2822ToCalendar } from './utils/format_time'
  import Http from './utils/http'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/post',
        'pages/detail',
        'pages/privacy',
        'pages/contact',
        'pages/history',
        'pages/my',
        'pages/corner'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '南苑寻物',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        selectedColor: '#f06292',
        color: '#707070',
        list: [
          {
            pagePath: 'pages/index',
            text: '首页',
            iconPath: '/images/icon/home.png',
            selectedIconPath: '/images/icon/home@select.png'
          },
          {
            pagePath: 'pages/corner',
            text: '角落',
            iconPath: '/images/icon/corner.png',
            selectedIconPath: '/images/icon/corner@select.png'
          },
          {
            pagePath: 'pages/my',
            text: '个人中心',
            iconPath: '/images/icon/user.png',
            selectedIconPath: '/images/icon/user@select.png'
          }
        ]
      }
    }

    globalData = {
      userInfo: null,
      mapData: []
    }

    constructor() {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      new Login().getToken().then(() => {
        this.globalData.userInfo = db.Get('userInfo')
      })
      this._loadMapData()
      // this.loadMapData()
    }

    async _loadMapData() {
      this.globalData.mapData = []
      this.globalData.lostMarkers = []
      this.globalData.foundMarkers = []
      const resp = await Http.Get('items')
      const mapData = resp.data
      for (let i = 0; i < mapData.length; i++) {
        for (let j = 0; j < mapData[i].data.length; j++) {
          const POI = mapData[i].data[j]
          POI.width = 36
          POI.height = 36
          POI.type = mapData[i].type
          POI.iconPath = POI.type === 'LOST' ? '/images/icon/location.png' : '/images/icon/location@found.png'
          POI.label = {
            content: POI.itemType,
            color: '#000000',
            fontSize: 16
          }
          POI.itemDetail.fullTime = format2RelativeTime(POI.itemDetail.time) + `（${format2FullTime(POI.itemDetail.time)}）`
          POI.itemDetail.time = format2RelativeTime(POI.itemDetail.time)
          POI.itemDetail.reportedTime = formatRFC2822ToCalendar(POI.itemDetail.reportedTime)
          this.globalData.mapData.push(POI)
        }
      }
    }

    loadMapData() {
      const mapData = map.map
      for (let i = 0; i < mapData.length; i++) {
        for (let j = 0; j < mapData[i].data.length; j++) {
          const POI = mapData[i].data[j]
          POI.width = 36
          POI.height = 36
          POI.type = mapData[i].type
          POI.iconPath = POI.type === 'LOST' ? '/images/icon/location.png' : '/images/icon/location@found.png'
          POI.label = {
            content: POI.itemType,
            color: '#000000',
            fontSize: 16
          }
          POI.itemDetail.fullTime = format2RelativeTime(POI.itemDetail.time) + `（${format2FullTime(POI.itemDetail.time)}）`
          POI.itemDetail.time = format2RelativeTime(POI.itemDetail.time)
          POI.itemDetail.reportedTime = format2RelativeTime(POI.itemDetail.reportedTime)
          this.globalData.mapData.push(POI)
        }
      }
    }
  }
</script>
